redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
videoplaybackmode:i:1
audiocapturemode:i:1
gatewayusagemethod:i:1
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:3AJGMKODSE3LWVM.STREAMWORKS.DE
alternate shell:s:||streamworks
remoteapplicationprogram:s:||streamworks
gatewayhostname:s:3ajgmkodse3lw.demo-marketplace.streamworks.de
remoteapplicationname:s:Streamworks
remoteapplicationcmdline:s:
workspace id:s:3ajgmkodse3lwvm.streamworks.de
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.rdsCollection
